VITE_SUPABASE_URL=https://xylfctwlpcrzivrjhslz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5bGZjdHdscGNyeml2cmpoc2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE3MzE5NzUsImV4cCI6MjAxNzMwNzk3NX0.jhrHrHMXrrK43rDPMiHoqxzeZFViMIygP-_V0fONzuo

VITE_ClOUDINARY_CLOUDNAME=dojdlbbux
VITE_ClOUDINARY_PRESET_KEY=new-account